AlternateProtocols/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlternateProtocols.MainPage">

    <CollectionView x:Name="protocolListView"
              ItemsSource="{Binding AllProtocols}"
              SelectionMode="None"
              IsGrouped="True"
              ItemSizingStrategy="MeasureAllItems"
                    >
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <Grid
                    BackgroundColor="Navy">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ProtocolCategory_Tapped" />
                    </Grid.GestureRecognizers>
                    <Label
                        Text="{Binding GroupName}"
                        LineBreakMode="WordWrap"
                        FontAttributes="Bold"
                        TextColor="White"
                        FontSize="18"
                        Padding="15, 10, 0, 10"
                        Grid.Column="0"
                        Grid.Row="0"/>
                    <Label 
                        Text="{Binding GroupDropdownText}"
                        FontFamily=""
                        FontSize="20"
                        Padding="5,0,5,5"
                        TextColor="White"
                        HorizontalOptions="End"
                        VerticalOptions="Center" 
                        Grid.Column="1"
                        Grid.Row="0"/>
                    <BoxView HeightRequest="1"
                             BackgroundColor="Gray"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"/>
                </Grid>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>
                    <Label
                        Text="{Binding ProtocolTitle}"
                        FontSize="16"
                        LineBreakMode="WordWrap"
                        Padding="30, 10, 15, 10"
                        Grid.Row="0"
                        />
                    <BoxView HeightRequest="1"
                             BackgroundColor="LightBlue"
                             Grid.Row="1"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
