AlternateProtocols/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlternateProtocols.MainPage">

    <CollectionView x:Name="protocolListView"
              ItemsSource="{Binding AllProtocols}"
              SelectionMode="None"
              IsGrouped="True">
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ProtocolCategory_Tapped" />
                    </Grid.GestureRecognizers>
                    <Label
                        Text="{Binding GroupName}"
                        LineBreakMode="WordWrap"
                        BackgroundColor="Blue"
                        TextColor="White"
                        FontSize="18"
                        Padding="10, 5, 0, 10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Grid.Column="0"/>
                    <Label 
                        Text="{Binding GroupDropdownText}"
                        FontFamily=""
                        FontSize="20"
                        Padding="5,0,5,5"
                        TextColor="White"
                        HorizontalOptions="End"
                        VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Label
                    Text="{Binding ProtocolTitle}"
                    FontSize="16"
                    LineBreakMode="WordWrap"
                    Padding="30, 10, 15, 10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    >
                </Label>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
